\documentclass{article}

%\VignetteIndexEntry{Acoustic SCR}
%\VignetteEngine{knitr::knitr}

\usepackage{amsmath}
\usepackage[left = 3.5cm, right = 3.5cm, top = 3.0cm, bottom = 4.5cm]{geometry}
\usepackage[natbibapa]{apacite}
\usepackage{bm}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{subcaption}
\usepackage{xparse}
\DeclareDocumentCommand{\sct}{ O{} O{} m }{\shortcites{#3}\citet[#1][#2]{#3}}
\DeclareDocumentCommand{\scp}{ O{} O{} m }{\shortcites{#3}\citep[#1][#2]{#3}}

\title{Acoustic SCR models with \texttt{ascr}}
\date{}

\begin{document}

\maketitle

\section{Introduction}

A range of spatial capture-recapture (SCR) models for acoustic
detection data are implemented in the \texttt{ascr} package. These are
outlined in this document, along with information on how they can be
fitted.

The \texttt{capt} argument to the \texttt{fit.ascr()} contains the
detection data collected during an acoustic survey. For information on
getting your data in the correct format for analysis with
\texttt{ascr}, see the \emph{Data input for \texttt{ascr}}
vignette. To view, run \texttt{vignette("data-structure")}.

Detectors that are deployed for acoustic surveys are typically capable
of collecting two types of auxiliary information: Signal strengths and
times of arrival. In some situations, estimated distances and
directions to sound sources may be collected as well. The
\texttt{ascr} package allows for these data to be incorporated
into SCR models.

The \texttt{capt} argument is a list with a mandatory component
\texttt{bincapt} (the binary capture histories), and a range of
optional components, each corresponding to an auxiliary data type
(e.g., component \texttt{ss} for signal strengths and \texttt{toa} for
times of arrival).

The exact contents of the \texttt{capt} argument depends on what the
unit of detection is defined to be for analysis. There are three
options:
\begin{itemize}
\item Individuals \scp[e.g.,][]{Kidney2015}.
\item Calls \scp[e.g.,][]{Stevenson2015}.
\item First detected calls \scp[e.g.,][]{Dawson2009, StevensonIP}.
\end{itemize}

For example, assume that individuals can be recognised from their
calls, and that, for the first three detected individuals, the capture
histories shown in Table \ref{tab:capthist-tabs}(a) were observed
(sorted by individual ID). In this case, the $j^\mathrm{th}$ element
of the $i^\mathrm{th}$ row is $1$ if the $j^\mathrm{th}$ detector
detected the $i^\mathrm{th}$ call, and $0$ otherwise.

Rather than using this capture history for analysis, one may elect to
collapse these across calls within individuals, so that the
$j^\mathrm{th}$ element of the $i^\mathrm{th}$ row is $1$ if the
$j^\mathrm{th}$ detector detected at least one call made by the
$i^\mathrm{th}$ individual, and $0$ otherwise, giving rise to Table
\ref{tab:capthist-tabs}(b).

A third option is to only include the first detected call from each
individual in the analysis. The corresponding capture history under
this inclusion protocol is shown in in Table
\ref{tab:capthist-tabs}(c).

The advantages and disadvantages of each choice are discussed below,
along with guidelines on how to carry out each analysis using the
\texttt{ascr} package. This document also covers the fitting of
acoustic SCR models where detection not only depends on the distance
from detector, but also either due to the source strength or the
direction of the call. Brief discussion about the movement of animals
during an acoustic survey is presented in the final section.

<<capthist-tabs, echo = FALSE, results = "asis">>=
library(xtable)
capt <- matrix(c(1, 0, 1, 0,
                 0, 0, 1, 0,
                 1, 1, 0, 0,
                 0, 0, 0, 1,
                 0, 1, 1, 0,
                 0, 0, 0, 1), byrow = TRUE, nrow = 6)
call.id <- 1:nrow(capt)
individual.id <- c(1, 1, 1, 2, 3, 3)
x.call <- data.frame(call.id, individual.id, capt)
names(x.call) <- c("Call", "ID", "A", "B", "C", "D")
table.call <- xtable(x.call, label = "tab:capthist-tabs", digits = 0)
print(table.call, type = "latex", include.rownames = FALSE,
      only.contents = TRUE, booktabs = TRUE, file = "capthist-tabs1.tex")
capt.individual <- matrix(c(1, 1, 1, 0,
                            0, 0, 0, 1,
                            0, 1, 1, 1), byrow = TRUE, nrow = 3)
individual.id <- 1:3
x.individual <- data.frame(individual.id, capt.individual)
names(x.individual) <- c("ID", "A", "B", "C", "D")
table.individual <- xtable(x.individual, digits = 0)
print(table.individual, type = "latex", include.rownames = FALSE,
      only.contents = TRUE, booktabs = TRUE, file = "capthist-tabs2.tex")
x.first <- data.frame(c(1, 4, 5), unique(individual.id), capt[c(1, 4, 5), ])
names(x.first) <- names(x.call)
table.first <- xtable(x.first, digits = 0)
print(table.first, type = "latex", include.rownames = FALSE,
      only.contents = TRUE, booktabs = TRUE, file = "capthist-tabs3.tex")
@
\begin{table}[ht]
\centering
\caption{Examples of capture histories with various units of detection.}
\label{tab:capthist-tabs}
\subcaption{Calls as units of detection.}
\begin{tabular}{rrrrrr}
  \toprule
  & & \multicolumn{4}{c}{Detector} \\
  \cmidrule(lr){3-6}
  \input{capthist-tabs1}
\end{tabular}
\bigskip
\bigskip

\subcaption{Individuals as units of detection.}
\begin{tabular}{rrrrr}
  \toprule
  & \multicolumn{4}{c}{Detector} \\
  \cmidrule(lr){2-5}
  \input{capthist-tabs2}
\end{tabular}
\bigskip
\bigskip

\subcaption{First calls as units of detection.}
\begin{tabular}{rrrrrr}
  \toprule
  & & \multicolumn{4}{c}{Detector} \\
  \cmidrule(lr){3-6}
  \input{capthist-tabs3}
\end{tabular}
\end{table}


\section{Individuals as detection units}

There are two main disadvantages of defining individuals as the unit
of detection. First, it must be possible to attribute every call to a
particular animal, and, for some species, individuals cannot be
recognised from their calls. Second, this typically precludes the use
of auxiliary data: These data (e.g., signal strengths and times of
arrival) are usually call-specific, but analysis of individual-based
capture histories does not deal with call-level data.

The analysis of \sct{Kidney2015} is an exception. Human observers
detected calls of northern yellow-cheeked gibbon \emph{Nomascus
  annamensis} groups in northeastern Cambodia. Gibbon groups do not
move over the course of the survey period, and each observer estimates
the bearing to each group they detected at least once. The auxiliary
data, bearings, therefore apply to groups, not particular calls.

In this case, let \texttt{gibbons.capt} be the appropriate capture
histories object (including components \texttt{bincapt} and
\texttt{bearing}), \texttt{gibbons.traps} be the appropriate trap
locations object, and \texttt{gibbons.mask} be the appropriate mask
object (which can be generated using \texttt{create.mask()}).

The model can be fitted using the code
<<gibbons.code, eval = FALSE, tidy = FALSE>>=
gibbons.fit <- fit.ascr(capt = gibbons.capt, traps = gibbons.capt, 
                        mask = gibbons.mask)
@

Unfortunately the above data cannot be made available.

The halfnormal detection function will be selected by default, but
this can be changed using the \texttt{detfn} argument.

\section{Calls as detection units}

Capture histories with individuals as the unit of detection cannot be
constructed unless individuals are recognisable from their calls. When
this is not the case, calls must be defined as the unit of
detection. This also allows the use of call-level auxiliary data, and
so it may be beneficial to use this approach even when individuals are
identifiable.

When received signal strengths have been recorded by the detectors,
they are incorporated into the density estimator via the signal
strength detection function. This comprises three components: One to
explain how the expected received signal strength decreases as the
distance between a call source and a detector increases, one to
incorporate stochasticity into received signal strengths, and one
defining what consitutes a detection. When first proposed by
\sct{Efford2009}, the first component simply assumed a linear distance
between expected received signal strength and distance, i.e.,
\begin{equation*}
  E(Y) = \beta_0 - \beta_1d, \label{eq:ss-link-identity}
\end{equation*}
where $Y$ is the received signal strength of a call emitted from a
location distance $d$ from the detector. The second component assumed
\begin{equation*}
  Y \sim \mathrm{N}(E(Y), \sigma_s).
\end{equation*}
The third component defined a detection as a received signal strength
above some threshold, $c$, where $c$ is set at a level higher than any
background noise, such that any call received at a strength above $c$
is detected with certainty. Therefore, the probability of detection of
the $i^\mathrm{th}$ detected individual at the $j^\mathrm{th}$
detector is $1 - \Phi\left((c - E(Y))/\sigma_s\right)$, where
$\Phi(\cdot)$ is the cumulative distribution function of the standard
normal distribution.

Two alternatives for the first component were proposed by
\sct{Dawson2009}: A log-linear relationship,
\begin{equation}
  E(Y) = \exp(\beta_0 - \beta_1\,d), \label{eq:ss-link-log}
\end{equation}
and a relationship due to spherical spreading of sound energy,
\begin{equation}
  E(Y) = \beta_0 - 10 \, \log_{10}(d^2) + \beta_1(d - 1). \label{eq:ss-link-spherical}
\end{equation}
  
A considerable disadvantage of using calls as detection units is that
analysing call-based capture histories results in an estimate of
\emph{call} density (i.e., calls per unit time, per unit area), while
it is usually \emph{animal} density that is of interest. The
methodology of \sct{Stevenson2015} can be used to obtain point and
variance estimates of animal density, however it is necessary to
collect call rate data independently of the acoustic survey. Not only
does this increase the amount of fieldwork required, but to avoid bias
these call rate data must be collected at the same time and location
as the acoustic survey in case there is any spatial or temporal
heterogeneity in call rates.

\sct{Stevenson2015} estimated density of the Cape Peninsula moss frog
\emph{Arthroleptella lightfooti} using this approach. The data can be
found in the exported data object \texttt{lightfooti}. This is a list,
including the components \texttt{capt}, \texttt{traps}, and
\texttt{mask}, appropriate as capture histories, trap location, and
mask arguments for the \texttt{fit.ascr()} function. Additionally, the
component \texttt{freqs} is a vector of call rates from eight frogs,
collected independently of the detector array. The component
\texttt{cutoff} contains an appropriate threshold level for
detection. Individuals were not identifiable from their calls, so each
capture history corresponds to a call. Both signal strengths and times
of arrival were collected.

The data can be analysed with the code
<<lightfooti-code-1, eval = FALSE, tidy = FALSE>>=
lightfooti.opts <- list(cutoff = lightfooti$cutoff, ss.link = "identity")
lightfooti.fit <- fit.ascr(capt = lightfooti$capt, traps = lightfooti$traps,
                           mask = lightfooti$mask, detfn = "ss",
                           ss.opts = lightfooti.opts, 
                           call.freqs = lightfooti$freqs)
@
%$
This generates point estimates of the parameters. The \texttt{ss.opts}
argument sets various options relating to the signal strength
detection function. In particular, the \texttt{cutoff} component sets
the threshold level for detection, $c$,
and the \texttt{ss.link} component sets the link function of the
linear prediction for the expected signal strength. Therefore, this
should be set as \texttt{"identity"} use the relationship in Equation
\eqref{eq:ss-link-identity}, and \texttt{"log"} to use the
relationship in Equation \eqref{eq:ss-link-log}. Equation
\eqref{eq:ss-link-spherical} does not use a linear predictor, but can
be used by setting \texttt{ss.link = "spherical"}. By default a linear
relationship (\eqref{eq:ss-link-identity}) is used.

Because multiple calls from the same individual may be heard, call
source locations are not all indpendent, and as a result a simulation
approach is currently the only appropriate way of obtaining variance
estimates for these data \scp{Stevenson2015}, and this can be carried
out using the \texttt{boot.ascr()} function. For example,
<<lightfooti-code-2, eval = FALSE, tidy = FALSE>>=
lightfooti.boot <- boot.ascr(lightfooti.fit, N = 10, n.cores = 4)
@ 

The parameter \texttt{N} sets the number of bootstrap resamples to
take. It is set to $10$ in the above code to ensure a short processing
time for this example, however in practice this should be set to a
much larger value. Also note that the \texttt{n.cores} argument can be
set to allow parallel processing, specifying how many cores should be
used.

Call rate and animal density parameters are potentially estimable from
the acoustic survey alone (i.e., without having to collect independent
call rate data) as long as individuals are identifiable from their
calls. The development of methodology to achieve this is ongoing, and
may be implemented in a future version of \texttt{ascr}.

\section{First calls as detection units}

In the absence of existing methodology capable of estimating animal
density for call-based capture histories alone, one may instead elect
to define first calls as detected units. This allows one to use
call-level auxiliary data of the sort discussed above, without the
need for estimates of call rate to estimate individual abundance and
density. In their analysis of the ovenbird \emph{Seiurus aurocapilla},
\sct{Dawson2009} used the following protocol to decide which calls to
include in analysis:
\begin{enumerate}
\item Carry out an acoustic survey.
\item Manually allocate calls to individuals.
\item Ignore all but the first call allocated to each individual.
\item Include first calls for analysis if they were received at a
  strength above some cutoff, $c$.
\end{enumerate}
Note that a detected animal may not be included for analysis if it's
first call was not receieved with a strong enough signal, even if one
of its subsequent calls was.

These data were then analysed as if they were individual-based capture
histories, giving rise to an animal density estimate. Signal strength
information (incorporated via the signal strength detection function,
above) could be incorporated as each capture history corresponded to a
particular call.

The ovenbird data are available as exported data from the
\texttt{secr} package. See the \emph{Data structure for
  \texttt{ascr}} vignette (run \texttt{vignette("data-structure")}
for information on how to convert the object from \texttt{secr} into
an appropriate object for analysis with \texttt{ascr}. The models
used by \sct{Dawson2009} can then be fitted with \texttt{ascr},
for example,
<<ovenbird-code, eval = FALSE, tidy = FALSE>>=
ovenbird.fit <- fit.ascr(capt = ovenbird.capt, traps = ovenbird.traps, 
                         mask = ovenbird.mask, ss.opts = list(cutoff = 52.5))
@ 

However, \sct{StevensonIP} showed that treating first-call capture
histories as capture histories with individuals as the unit of
detection implicitly assumes that each included call is the first call
an individual made during the acoustic survey. This is not generally
the case, as the first call an animal emits is not necessarily
detected. Violating this assumption can potentially result in
substantial bias in parameter estimates.

\sct{StevensonIP} proposed new methodology for first-call capture
histories that results in appropriate estimators that have negligible
bias. It requires the setting of two thresholds:
\begin{enumerate}
\item The lower threshold, $c_l$, for detection. This can be thought
  of as a practical lower threshold; received signals weaker than this
  are not detectable.
\item The upper threshold, $c_u$, for inclusion. A call that is
  detected is included for analysis if it is the first call attributed
  to an individual, and at least one detector has received the signal
  stronger than $c_u$.
\end{enumerate}

Fitting a model using this methodology is straightforward in
\texttt{secr}: Simply specify the component \texttt{lower.cutoff} of
\texttt{ss.opts} to be $c_l$. The upper threshold, $c_u$, is still set
using the \texttt{cutoff} component. Note that, at present, these
first-call models can only be fitted assuming a linear relationship
between expected received signal strength and distance (Equation
\eqref{eq:ss-link-identity}).

\section{Other features}

The signal strength detection function outlined above assumes that
detection probability only depends on the distance between the sound's
source location and the detector. Additional features may affect
detection, and two of these are the source signal strength and the
source signal direction.

The signal strength detection function assumes that all signals are
emitted with a source strength of $\beta_0$, however it may be more
appropriate to assume heterogeneity across signal sources such that a
signal's source strength, $S$, is not constant, but rather
\begin{equation*}
  S \sim \mathrm{N}(\beta_0, \sigma_{\beta_0}).
\end{equation*}
This can be achieved by setting the \texttt{het.source} component of
\texttt{ss.opts} to \texttt{TRUE}.

The signal strength detection function assumes that an acoutic signal
is equally detectable in all directions from its source, however if a
call is emitted in a particular direction than this may not be the
case. Let the difference between the bearing of the direction the call
is emitted and the bearing from the call source location to the
detector be $B$, measured in radians. It may be more appropriate to
assume that the signal is most detectable if the call is emitted in
the direction of the detector (i.e., if $B = 0$ or $B = 2\pi$) and
least detectable if the call is emitted in the opposite direction
(i.e., if $B = \pi$). The \texttt{ascr} package supports the
fitting of models with directional calls, and this is incorporated
into the signal strength detection function by allowing the loss of
signal strength over space, $\alpha_{s}$, to vary depending on $B$,
\begin{equation*}
  \alpha_{s} = \beta_1 - (\beta_2 \, (\cos(B) - 1)),
\end{equation*}
and so $\beta_1$ is the value of $\alpha_{s}$ in the direction the
call was emitted, and $\beta_{s2}$ estimates the directionality of the
call. If $\beta_2 = 0$ then the call is equally detectable in all
directions, $\alpha_s = \beta_1$, and the situation collapses into the
signal strength detection function described above. As $\beta_2$
increases the call becomes less and less detectable when $B \ne 0$,
and in particular when $B \approx \pi$.

Note that the model does not require knowledge of the directions in
which calls were emitted. These directions can be estimated from the
data, though this performs best when either:
\begin{itemize}
\item The detector array contains a dense grid of detectors, or
\item Both signal strengths and times of arrival have been collected.
\end{itemize}

Fitting a model with call directionality can be achieved by setting
the \texttt{directional} component of \texttt{ss.opts} to
\texttt{TRUE}.

Further components of \texttt{ss.opts} can be set to tune the fitting
of models with either heterogeneity in source signal strengths, or
with directional calling. See the documentation for the
\texttt{fit.ascr()} function for further details. 

Note that these models are fairly computationally demanding and can
therefore take a long time to fit. Additionally, they assume that
source strengths and directions are independent across calls, and this
is unlikely to hold across calls made by the same
individual. Parameter estimates are likely to remain negligibly biased
despite this, and variance estimates could potentially be obtained
using the simulation approach of \sct{Stevenson2015}, but neither of
these claims have been rigorously investigated. Furthermore, models
with heterogeneity in source strength and call directionality have not
yet been implemented in conjunction with the first-call methodology of
\sct{StevensonIP}.

\section{Animal movement}

So far there has been no development of acoustic SCR methodology that
explicitly models the movement of individuals over the course of the
survey. The methods discussed above that analyse capture histories
where calls or first calls are the unit of detection all assume that
individuals remain stationary throughout the survey. For analysis of
data where this cannot be assumed, capture histories must define
individuals as the unit of detection. The detection function then
returns the probability of detection at a detector given some distance
from its activity centre, rather than physical location at the time of
the call. This incorporates both animal movement and detectability of
calls over space into detection probabilities. This approach precludes
the use of any auxiliary data.

\bibliographystyle{apacite}
\bibliography{refs}

\end{document}
