{
    "args": [
        "-ID:/Program Files/RStudio/resources/libclang/builtin-headers/5.0.2",
        "-ID:/Program Files/RStudio/resources/libclang/builtin-headers/libc++/5.0.2",
        "-ID:/R/R-4.1.0/library/Rcpp/include",
        "-ID:/R/R-4.1.0/library/TMB/include",
        "-ID:/R/R-4.1.0/library/RcppEigen/include",
        "-std=gnu++11",
        "-ID:/R/R-4.1.0/include",
        "-DNDEBUG"
    ],
    "pch": "RcppEigen",
    "is_cpp": true,
    "hash": "1581904470163452702515987527551598752755"
}